{
  "name": "hitman",
  "version": "0.0.2",
  "description": "Fulfilling event contracts for (good?)",
  "main": "hitman.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bthesorceror/hitman.git"
  },
  "keywords": [
    "events",
    "eventemitter",
    "contracts"
  ],
  "author": "Brandon Farmer",
  "license": "BSD",
  "devDependencies": {
    "mocha": "~1.8.1",
    "sinon": "~1.5.2"
  },
  "dependencies": {}
}
